[supervisord]
#user=supervisor
pidfile=/var/run/supervisor/supervisord.pid
loglevel=info               ; (log level;default info; others: debug,warn,trace)
nodaemon=true              ; (start in foreground if true;default false)
logfile=/dev/fd/1
logfile_maxbytes=0
minfds=1024                 ; (min. avail startup file descriptors;default 1024)
minprocs=200                ; (min. avail process descriptors;default 200)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[eventlistener:processes]
command=bash -c "printf 'READY\n' && while read line; do kill -SIGQUIT $PPID; done < /dev/stdin"
events=PROCESS_STATE_STOPPED,PROCESS_STATE_EXITED,PROCESS_STATE_FATAL

[program:httpd]
command=httpd -c "CustomLog /dev/fd/1 common" -c "ErrorLog /dev/fd/2" -DFOREGROUND
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
killasgroup=true
stopasgroup=true

{{- if .Values.httpd.shibboleth.enabled }}
[program:shibd]
command=shibd -F
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
{{- end }}