{{ template "chart.header" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

## Deployment Architecture

This Chart allows the Datalab to be deployed as follows :

(Insert software architecture diagram)

## Installing the Chart

The default Chart values allows the deployment of a working (although unsecure) version of the Chart

To install the chart, just type :

```sh
something
```

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}
